# BurnabMessenger

./: README.md
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/debarunlahiri/burnab/messenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/debarunlahiri/burnab/messenger/: AddStoryActivity.java  LoginActivity.java  MainActivity.java  OverallProfileActivity.java  ProfileActivity.java  RegisterActivity.java  StartActivity.java  VerificationCheckActivity.java
app/src/main/java/com/debarunlahiri/burnab/messenger/Chat/: Chat.java  ChatActivity.java  ChatAdapter.java
app/src/main/java/com/debarunlahiri/burnab/messenger/Group/: CreateGroupActivity.java  CreateGroupFinalActivity.java  CreateGroupImageActivity.java  Group.java  GroupActivity.java  GroupAdapter.java  GroupChat.java  GroupChatActivity.java  GroupChatAdapter.java  GroupFragment.java  GroupMembersActivtiy.java  GroupPosts.java  GroupPostsAdapter.java  GroupSearchActivity.java  GroupUserProfileActivity.java  GroupViewpager.java  InboxGroupAdapter.java
app/src/main/java/com/debarunlahiri/burnab/messenger/Inbox/: Inbox.java  InboxAdapter.java  InboxFragment.java
app/src/main/java/com/debarunlahiri/burnab/messenger/Notifications/Inbox/: Notifications.java  NotificationsActivity.java
app/src/main/java/com/debarunlahiri/burnab/messenger/Search/: Search.java  SearchActivity.java  SearchAdapter.java
app/src/main/java/com/debarunlahiri/burnab/messenger/Settings/: AboutActivity.java  ChnageBackgroundActivity.java  GeneralSettingsActivity.java  PrivacySettingsActivity.java  SettingsActivity.java  SettingsChangeProfilePictureActivity.java  SettingsChangeUsernameActivity.java  SettingsChnageEmailAddressActivity.java  SettingsEditUserDetailsActivity.java
app/src/main/java/com/debarunlahiri/burnab/messenger/SetupUser/: SetupFinalActivity.java  SetupUser1Activity.java  SetupUser2Activity.java  SetupUser3Activity.java
app/src/main/java/com/debarunlahiri/burnab/messenger/Stories/: Stories.java  StoriesActivity.java  StoriesAdapter.java  StoriesFragment.java  StoriesUserProfileActivity.java  StoriesViewPageAdapter.java  StoryLikeCommentActivity.java  StoryUserProfileViewerActivity.java
app/src/main/java/com/debarunlahiri/burnab/messenger/Utils/: Comment.java  CommentAdapter.java  Following.java  FollowingActivity.java  Like.java  LikeAdapter.java  OnSwipeTouchListener.java  TimeAgo.java
app/src/main/res/anim/: fadein.xml  zoomin.xml  zoomout.xml
app/src/main/res/drawable/: add_post_button_bg.xml  blue_button.xml  cardview_border_bg.xml  chat_et_bg.xml  chat_et_focus_bg.xml  edit_chat_dialog_et_bg.xml  group_post_person_name_bg.xml  group_user_profile_bg.xml  like_bg.xml  primary_buton_bg.xml  profile_background_gradient.xml  receiver_message_bg.xml  reply_bottom_bg.xml  reply_top_bg.xml  secondary_button_bg.xml  sender_message_bg.xml  story_button_bg.xml  story_profile_bg.xml  story_user_profile_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_add_story.xml  activity_chat.xml  activity_chnage_background.xml  activity_create_group.xml  activity_create_group_final.xml  activity_create_group_image.xml  activity_following.xml  activity_general_settings.xml  activity_group.xml  activity_group_chat.xml  activity_group_members_activtiy.xml  activity_group_search.xml  activity_group_user_profile.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_overall_profile.xml  activity_privacy_settings.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_settings.xml  activity_settings_change_profile_picture.xml  activity_settings_change_username.xml  activity_settings_chnage_email_address.xml  activity_settings_edit_user_details.xml  activity_setup_final.xml  activity_setup_user1.xml  activity_setup_user2.xml  activity_setup_user3.xml  activity_start.xml  activity_stories.xml  activity_stories_user_profile.xml  activity_story_like_comment.xml  activity_story_user_profile_viewer.xml  activity_verification_check.xml  angel_priya_dialog_layout.xml  change_background_dialog_layout.xml  chat_edit_dialog_layout.xml  (+24 more)
app/src/main/res/menu/: message_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/debarunlahiri/burnab/messenger/: ExampleUnitTest.java
