<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".Group.CreateGroupActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/creategrouptoolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/creategroupprofileCIV"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:background="@mipmap/add_image" />

            <TextView
                android:id="@+id/tvCreateGroupAddImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="5dp"
                android:text="Add profile image"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="5dp"
                android:text="Group Name"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etCreateGroupName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="5dp"
                android:ems="10"
                android:hint="Enter your group name"
                android:inputType="textPersonName|textCapWords" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Group Description"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="5dp"/>

            <EditText
                android:id="@+id/etCreateGroupDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="5dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Enter your group description here"
                android:inputType="textMultiLine|textCapSentences"
                android:minLines="3" />

            <Button
                android:id="@+id/creategroupbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/blue_button"
                android:text="Next"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>